import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'fieldBirthdayLessThan': 'Min. age: 13 years.',
          'fieldChooseOptionHint': 'Choose an option',
          'fieldEmailInvalid': 'Email is invalid',
          'fieldEmailNotEmpty': 'Email must not be empty',
          'fieldHintTextBirthday': 'Birthday',
          'fieldHintTextEmail': 'Email',
          'fieldHintTextName': 'Name',
          'fieldHintTextPassword': 'Password',
          'fieldHintTextRa': 'RA',
          'fieldMinLength': 'This field must have at least @length characters',
          'fieldNotEmpty': 'This field must not be empty',
          'fieldPasswordMinLength': 'Password must have at least 8 characters',
          'fieldPasswordNotEmpty': 'Password must not be empty',
          'fieldSendButton': 'Send',
          'forgotPassword': 'Forgot password?',
          'formSignUpAcademicImpactOnMentalHealth':
              'How does academic life impact your mental health?',
          'formSignUpAverageHoursOfSleep':
              'How many hours of sleep do you usually have?',
          'fieldSignUpBirthdate': 'What is your date of birth?',
          'formSignUpChooseGrade': 'Please select your current grade level.',
          'formSignUpChooseReason': 'Please select a reason.',
          'formSignUpCurrentGrade': 'Current grade?',
          'formSignUpCurrentGradeHint': 'Select your current grade',
          'formSignUpEatingHabitsClassification':
              'How do you classify your eating habits?',
          'formSignUpHasTherapyExperience':
              'Do you have any experience with therapy?',
          'formSignUpLastPsychologicalExam':
              'When was your last psychological exam?',
          'fieldSignUpName': 'What is your name?',
          'formSignUpPracticesPhysicalActivities':
              'Do you practice physical activities?',
          'fieldSignUpRa': 'What is your RA?',
          'formSignUpReasonsForUsingApp':
              'What are the reasons for using the app?',
          'formSignUpReasonsForUsingAppHint': 'Choose a reason',
          'formSignUpRestAndLeisureLevel':
              'How do you rate your rest and leisure level?',
          'hintQuestion': 'Question @index of @total',
          'loginFailed': 'Invalid email or password.',
          'sigInAborted': 'Sign in aborted by user',
          'signIn': 'Sign In',
          'signUp': 'Sign Up',
          'school_grade_1': '1st Grade',
          'school_grade_2': '2nd Grade',
          'school_grade_3': '3rd Grade',
          'school_grade_4': '4th Grade',
          'school_grade_other': 'Other',
          'NavAppointments': 'Appointments',
          'NavChat': 'Chat',
          'NavHome': 'Home',
          'NavSettings': 'Settings',
          'NavUserProfile': 'User Profile',
          'NavPatients': 'Patients',
          'NavReports': 'Reports',
          'NavLogout': 'Logout',
          'NavUsersManagement': 'Users Management',
          'NavDevOptions': 'Developer Options',
          'unimplementedError': 'Unimplemented Function',
          'HomeLastPosts': 'Last Posts',
          'titleFeeling': 'How are you feeling today?',
          'loading': 'Loading...',
          'Search...': 'Search...',
          'to add': 'Add',
          'Edit Name': 'Edit Name',
          'Name': 'Name',
          'Cancel': 'Cancel',
          'save': 'Save',
          'messages': 'Messages',
          'No contacts found.': 'No contacts found.',
          'You have no conversations yet.': 'You have no conversations yet.',
          'Add contacts to start chatting.': 'Add contacts to start chatting.',
          'Add contact': 'Add contact',
          'Confirm': 'Confirm',
          'Are you sure you want to delete this contact?': 'Are you sure you want to delete this contact?',
          'Delete': 'Delete',
          'My Account': 'My Account',
          'Loading...': 'Loading...',
          'Settings and Preferences': 'Settings and Preferences',
          'Notifications': 'Notifications',
          'Security': 'Security',
          'Dark Mode': 'Dark Mode',
          'App Language': 'App Language',
          'Support': 'Support',
          'Help Center': 'Help Center',
          'Report a Bug': 'Report a Bug',
          'About the Application': 'About the Application',
          'Legal Information': 'Legal Information',
          'Software Information': 'Software Information',
          'Error loading user:': 'Error loading user:',
          'Profile Information': 'Profile Information',
          'Date': 'Date of Birth',
          'Email': 'Email',
          'RA': 'RA',
          'Logout of Account': 'Logout of Account',
          'Allow Notifications': 'Allow Notifications',
          'Alerts': 'Alerts',
          'Allow Alarm reminder': 'Allow Alarm reminder',
          'Silent': 'Silent',
          'Messages': 'Messages',
          'Conversation Sounds': 'Conversation Sounds',
          'Change account password': 'Change account password',
          'App Settings': 'App Settings',
          'Password when opening the app': 'Password when opening the app',
          'Set Password': 'Set Password',
          'Language': 'Language',
          "\nIf you're experiencing any issues or have questions about using the app, we're here to help!": "\nIf you're experiencing any issues or have questions about using the app, we're here to help!",
          "\nVisit our Help Center to find answers to frequently asked questions, tutorials, and step-by-step guidance. If you need additional support, you can also contact our team directly here.": "\.nVisit our Help Center to find answers to frequently asked questions, tutorials, and step-by-step guidance. If you need additional support, you can also contact our team directly here.",
          'Unable to open email application.': 'Unable to open email application.',
          '\nIf you have encountered any issues while using the app, we apologize for the inconvenience. Your cooperation is very important so that we can continually improve your experience. Please describe the error you encountered in as much detail as possible.': '\nIf you have encountered any issues while using the app, we apologize for the inconvenience. Your cooperation is very important so that we can continually improve your experience. Please describe the error you encountered in as much detail as possible.',
          '\nOur team will review your report as soon as possible and work to fix the issue. Thank you for your help!': '\nOur team will review your report as soon as possible and work to fix the issue. Thank you for your help!',
          'Project Legal Information': 'Project Legal Information',
          'Google Legal Information': 'Google Legal Information',
          'Terms and Policy': 'Terms and Policy',
          'Terms of Use': 'Terms of Use',
          'Privacy Policy': 'Privacy Policy',
        },
        'pt_BR': {
          'fieldBirthdayLessThan': 'Idade mínima: 13 anos.',
          'fieldChooseOptionHint': 'Escolha uma opção',
          'fieldEmailInvalid': 'Email inválido',
          'fieldEmailNotEmpty': 'O campo email não pode ser vazio',
          'fieldHintTextBirthday': 'Data de nascimento',
          'fieldHintTextEmail': 'Digite seu email',
          'fieldHintTextName': 'Nome',
          'fieldHintTextPassword': 'Digite sua senha',
          'fieldHintTextRa': 'RA',
          'fieldMinLength': 'Este campo deve ter no mínimo @length caracteres',
          'fieldNotEmpty': 'Este campo não pode estar vazio!',
          'fieldPasswordMinLength': 'A senha deve ter no mínimo 8 caracteres',
          'fieldPasswordNotEmpty': 'O campo senha não pode ser vazio',
          'fieldSendButton': 'Enviar',
          'forgotPassword': 'Esqueceu a senha?',
          'formSignUpAcademicImpactOnMentalHealth':
              'Como a vida acadêmica impacta na sua saúde mental?',
          'formSignUpAverageHoursOfSleep':
              'Quantas horas de sono você costuma ter?',
          'fieldSignUpBirthdate': 'Qual é sua data de nascimento?',
          'formSignUpChooseGrade': 'Selecione sua série atual',
          'formSignUpChooseReason': 'Por favor, selecione um motivo.',
          'formSignUpCurrentGrade': 'Em que ano está na escola?',
          'formSignUpCurrentGradeHint': 'Selecione o ano',
          'formSignUpEatingHabitsClassification':
              'Como você classifica seus hábitos alimentares?',
          'formSignUpHasTherapyExperience':
              'Você já fez ou está fazendo terapia?',
          'formSignUpLastPsychologicalExam':
              'Quando foi seu último exame psicológico?',
          'fieldSignUpName': 'Qual é o seu nome?',
          'formSignUpPracticesPhysicalActivities':
              'Você pratica atividades físicas?',
          'fieldSignUpRa': 'Qual é o seu RA?',
          'formSignUpReasonsForUsingApp': 'Quais os motivos por buscar o app?',
          'formSignUpReasonsForUsingAppHint': 'Escolha um motivo',
          'formSignUpRestAndLeisureLevel':
              'Como você avalia seu nível de descanso e lazer?',
          'hintQuestion': 'Pergunta @index de @total',
          'loginFailed': 'Email ou senha inválidos.',
          'NavAppointments': 'Consultas',
          'NavChat': 'Chat',
          'NavHome': 'Início',
          'NavSettings': 'Configs.',
          'NavUserProfile': 'Meu Perfil',
          'NavPatients': 'Pacientes',
          'NavReports': 'Relatórios',
          'NavLogout': 'Sair',
          'NavUsersManagement': 'Gerenciamento de Usuários',
          'NavDevOptions': 'Opções de Desenvolvedor',
          'school_grade_1': '1º Série',
          'school_grade_2': '2º Série',
          'school_grade_3': '3º Série',
          'school_grade_4': '4º Série',
          'school_grade_other': 'Outros',
          'sigInAborted': 'Login cancelado pelo usuário',
          'signIn': 'Entrar',
          'signUp': 'Criar Conta',
          'unimplementedError': 'Função não implementada',
          'HomeLastPosts': 'Últimas Postagens',
          'titleFeeling': 'Como você está se sentindo hoje?',
          'loading': 'Carregando...',
          'Search...': 'Pesquisar...',
          'to add': 'Adicionar',
          'Edit Name': 'Editar Nome',
          'Name': 'Nome',
          'Cancel': 'Cancelar',
          'save': 'Salvar',
          'messages': 'Mensagens',
          'No contacts found.': 'Nenhum contato encontrado.',
          'You have no conversations yet.': 'Você ainda não tem conversas.',
          'Add contacts to start chatting.': 'Adicione contatos para começar a conversar.',
          'Add contact': 'Adicionar contato',
          'Confirm': 'Confirmar',
          'Are you sure you want to delete this contact?': 'Tem certeza que deseja excluir este contato?',
          'Delete': 'Excluir',
          'My Account': 'Minha Conta',
          'Loading...': 'Carregando...',
          'Settings and Preferences': 'Configurações e Preferências',
          'Notifications': 'Notificações',
          'Security': 'Segurança',
          'Dark Mode': 'Modo Escuro',
          'App Language': 'Idioma do Aplicativo',
          'Support': 'Suporte',
          'Help Center': 'Central de Ajuda',
          'Report a Bug': 'Reportar um Erro',
          'About the Application': 'Sobre o Aplicativo',
          'Legal Information': 'Informações Legais',
          'Software Information': 'Informações do Software',
          'Error loading user:': 'Erro ao carregar usuário:',
          'Profile Information': 'Informações do Perfil',
          'Date': 'Data de Nascimento',
          'Email': 'E-mail',
          'RA': 'RA',
          'Logout of Account': 'Sair da Conta',
          'Allow Notifications': 'Permitir notificações',
          'Alerts': 'Alertas',
          'Allow Alarm reminder': 'Permitir lembretes de alarme',
          'Silent': 'Silencioso',
          'Messages': 'Mensagens',
          'Conversation Sounds': 'Sons de conversa',
          'Change account password': 'Alterar senha da conta',
          'App Settings': 'Configurações do app.',
          'Password when opening the app': 'Senha ao abrir o app',
          'Set Password': 'Definir senha',
          'Language': 'Idioma',
          "\nIf you're experiencing any issues or have questions about using the app, we're here to help!": '\nSe você estiver enfrentando problemas ou tiver dúvidas sobre o uso do aplicativo, estamos aqui para ajudar!',
          '\nVisit our Help Center to find answers to frequently asked questions, tutorials, and step-by-step guidance. If you need additional support, you can also contact our team directly here.': '\nVisite nossa Central de Ajuda para encontrar respostas às perguntas frequentes, tutoriais e orientações passo a passo. Se precisar de suporte adicional, você também pode entrar em contato diretamente conosco por aqui.',
          'Unable to open email application.': 'Não foi possível abrir o aplicativo de e-mail.',
          '\nIf you have encountered any issues while using the app, we apologize for the inconvenience. Your cooperation is very important so that we can continually improve your experience. Please describe the error you encountered in as much detail as possible.': '\nSe você encontrou algum problema enquanto usava o aplicativo, pedimos desculpas pelo transtorno. Sua colaboração é muito importante para que possamos melhorar continuamente a sua experiência. Por favor, descreva o erro encontrado com o máximo de detalhes possível.',
          '\nOur team will review your report as soon as possible and work to fix the issue. Thank you for your help!': '\nNossa equipe analisará o seu relato o mais rápido possível e trabalhará para corrigir o problema. Agradecemos pela sua ajuda!',  
          'Project Legal Information': 'Informações Legais do Projeto',
          'Google Legal Information': 'Informações Legais do Google',
          'Terms and Policy': 'Termos e Política',
          'Terms of Use': 'Termos de Uso',
          'Privacy Policy': 'Política de Privacidade',
        },
      };
}
